# ActivosApp

./: build.gradle  keytore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fernandacm/plantilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandacm/plantilla/: BaseDatos.java  MainActivity.java  articuloModal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/fernandacm/plantilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
