plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fernandacm.plantilla"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    //Tooltips
    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Picasso Image Downloader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Downloder for okHttp3
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Transformations For Picasso
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'

    //EasyImage Picker and Chosser
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    // Image resizer
    implementation 'com.github.hkk595:Resizer:v1.5'

    //Easy Permisions by google
    implementation 'pub.devrel:easypermissions:1.1.3'

    implementation 'pub.devrel:easypermissions:2.0.1'

    //Expandable Floting Action Button
    implementation 'androidx.multidex:multidex:2.0.1'


}